#root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    /* max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center; */
}
body {
    margin: 0px;
    background-color: #fff7ed;
}
.navbar {
    display: flex;
    justify-content: space-between;
    max-height: 100px;
    background-color: #fff7ed;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar > h1 {
    display: flex;
    font-size: 25.35px;
    justify-content: flex-start;
    align-items: center;
}

.navbar > li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 40px;
}

.navbar > li > a {
    text-decoration: none;
    padding: 10px;
}
.navbar > li > a:visited,
a:link {
    text-decoration: none;
    color: black;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #252525;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer > p {
    color: #aaaaaa;
}

.home {
    margin-top: 80px;
    background-image: url('./assets/home.png');
    height: 300px;
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home > h1,
.home > p {
    margin: 0px;
    color: white;
}

.home > section > h1 {
    font-size: 36px;
    line-height: 42px;
    color: white;
}
.home > section > p {
    font-size: 16px;
    color: white;
}

.home > button {
    width: 100%;
    border-radius: 5px;
    border-style: none;
    background-color: #ff8c38;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.about-img {
    object-fit: cover;
    height: 340px;
    width: 100%;
}

.about {
    padding: 20px;
}

.action-div {
    background-color: #ffcc8d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.action-div p {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
}

.action-div button {
    width: 174px;
    height: 49px;
    background-color: #161616;
    border-radius: 10px;
    border-style: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-top: 40px;
}

.van-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
}

.van-card {
    overflow: hidden;
    padding: auto 20px;
    max-width: 250px;
    font-family: sans-serif;
}

.van-image {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.van-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.van-name {
    font-size: 1rem;
    font-weight: bold;
    margin: 4px;
}

.van-price {
    font-size: 1rem;
    font-weight: bold;
    margin: 4px;
}

.van-price span {
    font-size: 0.8rem;
    color: #555;
}

.van-tag {
    display: inline-block;
    background: #e17654;
    color: white;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 10px;
    text-transform: capitalize;
}

/* * {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: #fff7ed;
    font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

header {
    height: 110px;
    display: flex;
    align-items: center;
    padding-block: 10px;
}

header .site-logo {
    color: black;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 25px;
}

header a {
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 600;
    padding: 5px 20px;
}

header a:hover {
    color: #161616;
    text-decoration: underline;
}

.link-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: none;
    padding: 0.75rem 1.375rem;
    color: initial;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.link-button:hover {
    transform: translate(1px, 1px);
} */

/*
** HOME PAGE ** .home-container {
    background:
        linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)),
        url('./assets/images/home-hero.png') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 350px;
    color: white;
    padding: 45px 23px;
}

.home-container h1 {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 42px;
}

.home-container p {
    line-height: 24px;
}

.home-container a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #ff8c38;
    border: none;
    width: 100%;
    margin-top: 27px;
    padding-block: 0.75rem;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

.home-container a:hover {
    transform: translate(1px, 1px);
}

/*** ABOUT PAGE ***/
/* .about-hero-image {
    max-width: 100%;
}

.about-page-content {
    padding-inline: 23px;
    color: #161616;
    margin-bottom: 55px;
}

.about-page-content h1 {
    line-height: 38px;
}

.about-page-content p {
    line-height: 22px;
}

.about-page-cta {
    background-color: #ffcc8d;
    color: #161616;
    padding-inline: 32px;
    padding-bottom: 32px;
    margin-inline: 27px;
    border-radius: 5px;
}

.about-page-cta h2 {
    margin: 0;
    padding-block: 37px;
}

.about-page-cta .link-button {
    background-color: #161616;
    color: white;
    border-radius: 10px;
} */
